### -= My tmux config file =- ###
### Dragoș Iorgulescu / dragos@iorgos.net

# Reload tmux config file

# Changing the default prefix from Ctrl+b to Ctrl+a
unbind C-b
set -g prefix C-a

# Change the window & pane base index to 1
set -g base-index 1
setw -g pane-base-index 1

# Reload tmux config file with Ctrl+r
bind r source-file ~/.tmux.conf |; display "=> Config reloaded!"

# Change window splitting hotkeys to something more handy
bind | split-window -h
bind - split-window -v

### => Some status bar & general customizations <= ###
set -g message-style fg=white,bold,bg=black
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Status info
set -g status-left-length 40
set -g status-left "Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Window list style
setw -g window-status-style fg=cyan,bg=black
setw -g windows-status-current-style fg=white,bold,bg=red

# Pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# Panel shading
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
